Elm.Application = Elm.Application || {};
Elm.Application.make = function (_elm) {
   "use strict";
   _elm.Application = _elm.Application || {};
   if (_elm.Application.values) return _elm.Application.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Products = Elm.Products.make(_elm),
   $Result = Elm.Result.make(_elm),
   $ShoppingCart = Elm.ShoppingCart.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      if (_p0.ctor === "ShoppingCart") {
            return _U.update(model,
            {shoppingCart: A2($ShoppingCart.update,
            _p0._0,
            model.shoppingCart)});
         } else {
            var _p2 = _p0._0;
            var _p1 = _p2;
            if (_p1.ctor === "Buy") {
                  return _U.update(model,
                  {products: A2($Products.update,
                  A2($Debug.watch,"act1",_p2),
                  model.products)
                  ,shoppingCart: A2($ShoppingCart.update,
                  $ShoppingCart.Add(_p1._0),
                  model.shoppingCart)});
               } else {
                  return _U.update(model,
                  {products: A2($Products.update,
                  A2($Debug.watch,"act2",_p2),
                  model.products)});
               }
         }
   });
   var Products = function (a) {
      return {ctor: "Products",_0: a};
   };
   var ShoppingCart = function (a) {
      return {ctor: "ShoppingCart",_0: a};
   };
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Products.view,
              A2($Signal.forwardTo,address,Products),
              model.products)
              ,A2($ShoppingCart.view,
              A2($Signal.forwardTo,address,ShoppingCart),
              model.shoppingCart)]));
   });
   var Model = F2(function (a,b) {
      return {products: a,shoppingCart: b};
   });
   return _elm.Application.values = {_op: _op
                                    ,Model: Model
                                    ,ShoppingCart: ShoppingCart
                                    ,Products: Products
                                    ,update: update
                                    ,view: view};
};