Elm.Error = Elm.Error || {};
Elm.Error.make = function (_elm) {
   "use strict";
   _elm.Error = _elm.Error || {};
   if (_elm.Error.values) return _elm.Error.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = function (model) {
      return A2($Html.section,
      _U.list([]),
      _U.list([A2($Html.span,
      _U.list([]),
      _U.list([$Html.text(model)]))]));
   };
   return _elm.Error.values = {_op: _op,view: view};
};