Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var test1 = function (model) {    return model;};
   var test = function (model) {    return model;};
   var main = $Graphics$Element.show(_U.list([test(A2($List.map,
   function (i) {
      return {quantity: i,name: "test"};
   },
   _U.list([1,2,3,4])))]));
   var Item = F2(function (a,b) {
      return {quantity: a,name: b};
   });
   return _elm.Main.values = {_op: _op
                             ,Item: Item
                             ,test: test
                             ,test1: test1
                             ,main: main};
};