Elm.NotFound = Elm.NotFound || {};
Elm.NotFound.make = function (_elm) {
   "use strict";
   _elm.NotFound = _elm.NotFound || {};
   if (_elm.NotFound.values) return _elm.NotFound.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = A2($Html.section,
   _U.list([]),
   _U.list([A2($Html.span,
   _U.list([]),
   _U.list([$Html.text("Not Found")]))]));
   return _elm.NotFound.values = {_op: _op,view: view};
};