Elm.Product = Elm.Product || {};
Elm.Product.make = function (_elm) {
   "use strict";
   _elm.Product = _elm.Product || {};
   if (_elm.Product.values) return _elm.Product.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.span,
      _U.list([]),
      _U.list([$Html.text(model.name)]))]));
   });
   var None = {ctor: "None"};
   var Model = function (a) {    return {name: a};};
   return _elm.Product.values = {_op: _op
                                ,Model: Model
                                ,None: None
                                ,view: view};
};