Elm.Product = Elm.Product || {};
Elm.Product.make = function (_elm) {
   "use strict";
   _elm.Product = _elm.Product || {};
   if (_elm.Product.values) return _elm.Product.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "Increment": return _U.update(model,
           {quantity: model.quantity + 1});
         case "Decrement": return _U.update(model,
           {quantity: model.quantity - 1});
         default: return _U.update(model,
           {quantity: model.quantity + A2($Maybe.withDefault,
           0,
           $Result.toMaybe($String.toInt(_p0._0)))});}
   });
   var Type = function (a) {    return {ctor: "Type",_0: a};};
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.span,
              _U.list([]),
              _U.list([$Html.text(model.name)]))
              ,A2($Html.input,
              _U.list([$Html$Attributes.value($Basics.toString(model.quantity))
                      ,A3($Html$Events.on,
                      "input",
                      $Html$Events.targetValue,
                      function (_p1) {
                         return A2($Signal.message,address,Type(_p1));
                      })]),
              _U.list([]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,address,Increment)]),
              _U.list([$Html.text("+")]))
              ,A2($Html.button,
              _U.list([A2($Html$Events.onClick,address,Decrement)]),
              _U.list([$Html.text("-")]))]));
   });
   var Location = F2(function (a,b) {
      return {quantity: a,name: b};
   });
   return _elm.Product.values = {_op: _op
                                ,Location: Location
                                ,Increment: Increment
                                ,Decrement: Decrement
                                ,Type: Type
                                ,update: update
                                ,view: view};
};